opam-version: "2.0"
name: "opam-depext"
maintainer: ["Louis Gesbert <louis.gesbert@ocamlpro.com>"
             "Anil Madhavapeddy <anil@recoil.org>" ]
authors: ["Louis Gesbert <louis.gesbert@ocamlpro.com>"
          "Anil Madhavapeddy <anil@recoil.org>"]
homepage: "https://github.com/ocaml/opam-depext"
bug-reports: "https://github.com/ocaml/opam-depext/issues"
license: "LGPL-3.0 with OCaml linking exception"
dev-repo: "git+https://github.com/ocaml/opam-depext.git#2.0"
build: [
  [make] {!pinned}
  ["ocamlfind" "%{ocaml:native?ocamlopt:ocamlc}%"
   "-package" "unix,cmdliner" "-linkpkg"
    "-o" "opam-depext"
    "depext.ml"
  ] {pinned}
]
depends: [
  "ocaml"
  "base-unix"
  "cmdliner" {>= "0.9.8" & dev}
  "ocamlfind" {dev}
]
available: [ opam-version >= "2.0.0~beta5" ]
version: "1.1.0"
flags: plugin
